<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
About ravens and rooks (blue) | Blue rook technology
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.147.3">


<link rel="canonical" href="https://blue-rook.github.io/blog/my-new-post/" >




<link href="/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="https://blue-rook.github.io/">
                <span>bluerooktechnology@gmail.com ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://blue-rook.github.io/blog/" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>About ravens and rooks (blue)</h1>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-02-11">February 11, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>5 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        
the essence of abnormality lies upon the end or the limitation of what is given normal at a certain place in space and period of time. Normality is a set of conventions that can be taught and coerced upon a majority.

Neurodivergent people may have the hardest time in following those specific rules established in their environment, and the protocol is to guarantee that even ND people follow those rules trough brute force or implicit reward systems.

Facing abnormality might lead one to enlightenment , and often that shall be considered complete madness or even evilness itself. In order to preserve one's status and social functions, abnormality shouldn't transgress the normality framework, that is:

Disguise non-typical behavior is the safest option to benefit from it's perks, while it do not manifests explicitly as a threat to vignette conventions.

The limit from abnormality is perhaps one of the most debated paradox in law and enforcement. At what extent can someone act willingly without social consequences? That depends primarily of the current normality at that point in space in a specific timeframe.

It is yet not enough explored the core laws of healthy human behavior in scientific therms, even tough religion and philosophy have already covered the topic within certain depth and, in my opinion, with enough intersections. That is, there are already some agreements that might be eligible to justify the legitimacy of proposed abnormalities.

Kant proposed: "act only according to that maxim whereby you can at the same time will that it should become a universal law"

And I propose "Act abnormal when you are allowed to do it at the same time will that people should also do so"

I recognize that this depends solely in the individual standards of ethics reaching a precise sense to that matters is to see yourself into the other components of reality.

 It also requires, even minimally, the insurgence of a higher dimension concept of existence.
 
Once a group of people reach the same dimensions of their existence in reality, when individual selfs diminishes and give space to different senses of existence and perceptions of reality; that is when consensus and universal laws can be established (i.e normality).

This phenomenon already happened with smaller groups, causing the creation of religion and other frameworks that transcend individual existence. But universal laws require universal groups, which means the true universal consensus would be reached at the same extent of the universality of the group that established it.

True universal laws might not appear anytime soon in mankind, but better and better purposes and general consensus should appear as groups become more representatives of reality itself. Also, higher perceptions of reality helps groups to be formed for beyond their singularities.

The role of abnormality should be: 

"Replace singular and excluding normality patterns so that more universal groups can establish, and then existence might become higher in dimensionality."

That could be a path to enlightenment, and a path to follow the entropy flow of the universe.
<p>
__̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡.___
        <p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 - ô aninho
        </span>
    
</footer>
    </div>

</body>

</html>
